# Medicure-Project

./: Dockerfile  README.md  ansible-playbook.yml  jenkinsfile  main11.tf  pom.xml
.github/workflows/: maven.yml
src/main/java/com/nubeera/: Doctor.java  MedicureApplication.java  MedicureController.java  MedicureRepository.java  MedicureService.java
src/main/resources/: application.properties  data.sql
src/main/resources/static/: about.html  contact.html  departments.html  doctors.html  index.html
src/test/java/com/nubeera/: AppTest.java  MedicureApplicationTests.java  TestMedicureService.java
